<div class="container">
  <h1 class="mt-4">Code-Challenge (JavaScript)</h1>
</div>
<div class="container">
  <mat-form-field class="mt-3">
    <mat-label>Challenges</mat-label>
    <mat-select 
      [formControl]="suiteControl"
      (selectionChange)="selectionChange($event)"
    >
      @for (suite of suites; track suite) {
    <mat-option [value]="suite">
      {{suite.title}}
      @if(suite.elapsed) {
        <span> (abgelaufen)</span>
      }
    </mat-option>
  }
    </mat-select>
  </mat-form-field>
</div>
<div class="container">
  <div [innerHTML]="suiteControl.value?.description | markdown"></div>
  <div class="application">
    <mat-card>
      <mat-card-content>
        <div #editor class="editor"></div>
      </mat-card-content>
    </mat-card>
    <mat-card>
      <mat-card-content>
        <div class="tester">
          <div #tester id="mocha"></div>
        </div>
      </mat-card-content>
    </mat-card>
  </div>
</div>
<div class="container d-flex justify-content-end">
  @if(failures() === 0) {

  }
  <button
    mat-button 
    mat-flat-button
    class="mb-4"
  >Ergebnis mitteilen</button>
</div>